kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: lab010
  name: jenkins-limited
rules:
- apiGroups: [""]
  resources:
    - pods
    - pods/log
    - pods/attach
  verbs: ["get", "list", "watch", "create", "update", "delete"]
- apiGroups: ["extensions", "apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update"]
